start

# Change prefix to Control-A
unbind C-b
set -g prefix C-a

# Vim pane movements
bind h   select-pane -L
bind j   select-pane -D
bind k  select-pane -U
bind l  select-pane -R

# Other vim keys
set-window-option -g mode-keys vi

bind-key K kill-window

# Increase number of clipboards
set buffer-limit 36

bind u   set synchronize-panes

# Revert to the old behavior of starting in current path.
# Uncomment only in versions where this is a problem.
# bind c new-window -c '#{pane_current_path}'
# bind-key "\"" split-window -c '#{pane_current_path}'
# bind-key "\%" split-window -h -c '#{pane_current_path}'
