
start
set-window-option -g mode-keys vi
unbind C-b
set -g prefix C-a

bind h   select-pane -L
bind j   select-pane -D
bind k  select-pane -U
bind l  select-pane -R

# bind -t vi-copy Enter begin-selection
set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'

# set-option -s set-clipboard off

bind-key a  send-prefix


bind-key K kill-window

# setw -g c0-change-trigger 10
# setw -g c0-change-interval 250

# Increase number of clipboards
set buffer-limit 36
# bind   delete-buffer

# Get the clipboard to go to xsel
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "/usr/bin/xclip -sel clip"

#bind-key -t vi-copy 'y' copy-pipe "ncat --send-only localhost 5000"

bind u   set synchronize-panes


# Revert to the old behavior of starting in current path.
bind c new-window -c '#{pane_current_path}'
bind-key "\"" split-window -c '#{pane_current_path}'
bind-key "\%" split-window -h -c '#{pane_current_path}'

run-shell /home/hq6/Code/src_for_oss_projects/tmux-resurrect/resurrect.tmux
set -g @resurrect-processes 'ssh'
