start

# Change prefix to Control-A
unbind C-b
set -g prefix C-a

# Vim pane movements
bind h   select-pane -L
bind j   select-pane -D
bind k  select-pane -U
bind l  select-pane -R

# Other vim keys
set-window-option -g mode-keys vi

bind-key K kill-window

# Increase number of clipboards
set buffer-limit 36

bind u   set synchronize-panes

# Copy and paste from system clipboard for Linux. The redirection to /dev/null
# is because xclip fails to close STDOUT, as described in
# https://stackoverflow.com/questions/20157617/tmux-hangs-after-run-shell-command-and-do-not-respond-to-any-command
# hq6 should wrap in if-shell later or remove from OS X installations manually.
bind C-c run-shell "tmux show-buffer | xclip -selection clipboard > /dev/null"
bind C-v run-shell "xclip -selection clipboard -o | tmux load-buffer - && tmux paste-buffer"

# Copy and paste from system clipboard for OSX
# bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
# bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# Revert to the old behavior of starting in current path.
# Uncomment only in versions where this is a problem.
# bind c new-window -c '#{pane_current_path}'
# bind-key "\"" split-window -c '#{pane_current_path}'
# bind-key "\%" split-window -h -c '#{pane_current_path}'

